DB_TYPE="mongo"
MONGO_URI_STRING="mongodb+srv://lucasiannu:wxRk2hMHkRguBXdU@cluster0.l96bh3b.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_EMAIL='iannuzzilucas@hotmail.com'
ADMIN_NUM='+5491121727536'
TWILIO_SID='AC4ddafc0354f04e31f26acf3b71b6a001'
TWILIO_TOKEN='bfd6b36b953add094207288df668a5e8'